<Window
    x:Class="DraggableMap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DraggableMap"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Canvas
            x:Name="TileCanvas"
            Background="#F2F0E7"
            SnapsToDevicePixels="True" />

        <ItemsControl x:Name="PinsItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate x:Name="ElementCanvase">
                    <Canvas IsManipulationEnabled="False" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:MapPinFull
                        Width="40"
                        Height="40"
                        Fill="Blue"
                        Stroke="White"
                        ToolTip="{Binding Name}"
                        ToolTipService.Placement="Top">
                        <local:MapPinFull.RenderTransform>
                            <MatrixTransform Matrix="{Binding Transformation}" />
                        </local:MapPinFull.RenderTransform>
                    </local:MapPinFull>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="9" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <UniformGrid
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Columns="1">
            <Button
                Width="60"
                Height="60"
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="HandleZoomIn">
                <Canvas Width="20" Height="20">
                    <Path
                        Data="M0,10 H20 M10,0 v20"
                        Stroke="Black"
                        StrokeThickness="4" />
                </Canvas>
            </Button>
            <Button
                Width="60"
                Height="60"
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="HandleZoomOut">
                <Canvas Width="20" Height="20">
                    <Path
                        Data="M0,10 H20"
                        Stroke="Black"
                        StrokeThickness="4" />
                </Canvas>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
